# https://dashboard.alchemy.com/apps/
ALCHEMY_API_KEY=
# Testnets
VITE_SEPOLIA_NODE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
VITE_ARB_SEPOLIA_NODE_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
VITE_OP_SEPOLIA_NODE_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
# Mainnets
VITE_MAINNET_NODE_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
VITE_ARB_MAINNET_NODE_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
VITE_OP_MAINNET_NODE_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
